{
  "name": "registroreto",
  "version": "1.0.0",
  "description": "Servicios para Reto Hackathon Banca",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "retobanorte"
  ],
  "author": "German Dominguez",
  "license": "ISC",
  "engines":{
    "node":"*"
  },
  "dependencies": {
    "express": "^4.13.3",
    "ibm_db" : ">=0.0.1"
  }
}
